{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "preview": "astro preview",
    "astro": "astro",
    "build:ts": "tsc src/scripts/doomInicio.ts --outDir public/scripts",
    "build": "pnpm run build:ts && astro build"
  },
  "dependencies": {
    "@astrojs/preact": "^4.0.11",
    "@supabase/supabase-js": "^2.49.4",
    "@vercel/analytics": "^1.5.0",
    "astro": "^5.7.5",
    "preact": "^10.26.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.1.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0"
  }
}